<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 150px;
            height: 50px;
            position: absolute;
            left: 150px;
            bottom: 0px;
            background-color: red;

        }
        .div2{
            width: 150px;
            height: 50px;
            position: absolute;
            left: 1050px;
            bottom: 0px;
            background-color: rgb(202, 229, 49);

        }
        @keyframes my-script{
            
            0%{
                transform: rotate(-90deg) translateX(200px) translateY(-400px);
            }
            
            50%{
                transform: rotate(90deg) translateX(-200px) translateY( -400px);
            }
            100%{
                transform: rotate(-90deg) translateX(200px) translateY(-400px);
            }
            
            
        }
        .samolot{
            width: 50px;
            height: 50px;
            background-color: red;
            
            position: absolute;
            bottom: -150px ;
            left: 650px;
            animation: my-script 5s linear infinite;
        }

    </style>
</head>

<body>
    <div class="div1"></div> 
    <div class="div2"></div>
    <div class="samolot"></div>
</body>
</html>