<!-- ctrl / i scale i używaj % 
 .img {
            background-image: url(1717745420_rwd_desktop.jpg);
            background-size: cover;
            background-position: c;
            width: 100%;
            height: 400px;
        }
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(65, 65, 65);
        }
        main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 20px;
            justify-items: center; /* Wyśrodkowanie elementów w poziomie */
            align-items: center;   /* Wyśrodkowanie elementów w pionie */
        }
         .main_img {
            
            
            background-color: gray;
            padding-bottom: 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .menu {
            width: 90%;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            background-color: #000000;
            border: #000000 solid 1px;
        }
        .item {
            
            background-color: #000;
    box-shadow: 0 0 20px 5px black;
    width: 20vw;
    height: 30vh;
    margin: 100px 0; /* Zmniejszono margines */
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            width: 100%;
            padding: 15px;
        }
        .imga{
            width: 100%;                       
            

        }
        .kys{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
        }
        .cartimg {
            width: 100%;
            height: 100%;
            background-image: url(./shopping.webp);
            background-size: cover;
            background-position: center;
        }
        .price {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            color: white;
        }
        .buy-me-button {
            position: relative;
            left: 50%;
            transform: translateX(-55%);
            margin: 10px;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            background-color: #000;
            color: white;
        }
        @media screen and (max-width: 800px) {
            
            .navbar {
                flex-direction: column;
            }
            .kys{
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
            main {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-gap: 20px;
                justify-items: center; /* Wyśrodkowanie elementów w poziomie */
                align-items: center;   /* Wyśrodkowanie elementów w pionie */
            }
            .item {
                background-color: #000;
                box-shadow: 0 0 20px 5px black;
                width: 40vw;
                height: 60vw;
                margin: 100px 0; /* Zmniejszono margines */
            }
            h3 {
                line-height: 100px;
                color: white;
                font-size: 20px;
            }
            
            
            
            
        }


        
    </style>
</head>

<body>
    <div id="container">
        <div class="menu"></div>
        <div class = "navbar">
            <a href="">Clothes</a>
            <a href="">Shoes</a>
            <a href="">Watch</a>
            <a href="">Belts</a>
        </div>
       <img id="inga" style="width: 100%" src="1717745420_rwd_desktop.jpg" alt="">
    <div class="kys">
       <img class="imga" src="banner_koszule_864x563.jpg" alt=""> 
       <img class="imga" src="banner_marynarki_864x563.jpg" alt="">
    </div>
    <main>
        <div class="item">
            <div class="cartimg"></div>
                <p class="price">150$</p>
                <button class="buy-me-button">Buy Me</button>

        </div>
        <div class="item">
            <div class="cartimg"></div>
                <p class="price">150$</p>
                <button class="buy-me-button">Buy Me</button>

        </div>
        <div class="item">
            <div class="cartimg"></div>
                <p class="price">150$</p>
                <button class="buy-me-button">Buy Me</button>
        </div>
        <div class="item">
            <div class="cartimg"></div>
                <p class="price">150$</p>
                <button class="buy-me-button">Buy Me</button>
        </div>
        <div class="item">
            <div class="cartimg"></div>
                <p class="price">150$</p>
                <button class="buy-me-button">Buy Me</button>
        </div>
        <div class="item">
            <div class="cartimg"></div>
                <p class="price">150$</p>
                <button class="buy-me-button">Buy Me</button>
        </div>
        <div class="item">
            <div class="cartimg"></div>
                <p class="price">150$</p>
                <button class="buy-me-button">Buy Me</button>
        </div>
        <div class="item">
            <div class="cartimg"></div>
                <p class="price">150$</p>
                <button class="buy-me-button">Buy Me</button>
        </div>
        <div class="item">
            <div class="cartimg"></div>
                <p class="price">150$</p>
                <button class="buy-me-button">Buy Me</button>
        </div>
        <div class="item">
            <div class="cartimg"></div>
                <p class="price">150$</p>
                <button class="buy-me-button">Buy Me</button>
        </div>
    </main>
       
        
    </div>




    </div>
</body>
</html>